name: recovery Pull Request Check
on:
  pull_request:
    paths:
      - 'recovery/**'
  push:
    paths:
      - 'recovery/**'
  workflow_dispatch:
permissions:
  contents: read
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v4
      with:
        go-version: 1.19
    - name: Build
      run: cd recovery && go build -v ./...
    - name: Test
      run: cd recovery && go test -v -coverprofile=coverage.out ./...
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./recovery/coverage.out
        flags: recovery
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
   
   